<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.atuin</groupId>
	<artifactId>MangaHook</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MangaHook</name>
	<description>Application that reads and obtains all manga images from a given site.</description>

	<properties>
		<jdk.version>1.7</jdk.version>
		<scala.version>2.11</scala.version>
		<scala.http.version>2.2.1</scala.http.version>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.scalaj</groupId>
			<artifactId>scalaj-http_${scala.version}</artifactId>
			<version>${scala.http.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>