# MangaHook

./: README.md
MangaHook/: .project  pom.xml
MangaHook/resources/: log4j.properties
MangaHook/src/es/atuin/mangahook/business/: ParseService.scala
MangaHook/src/es/atuin/mangahook/business/impl/: ParseServiceImpl.scala
MangaHook/src/es/atuin/mangahook/constants/: MangaHookConstants.scala
MangaHook/src/es/atuin/mangahook/launcher/: Launcher.scala
MangaHook/src/es/atuin/mangahook/model/: Source.scala
MangaHook/src/es/atuin/mangahook/thread/: DownloadThread.scala
