# Configuración base de Log4j
log4j.rootCategory=INFO, stdout
log4j.logger.es.atuin.mangahook=INFO

# Para la consola stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n